# Basically changes the command key from C-b to C-a, and sets up a couple of useful join bindings.

set -g default-terminal "xterm-256color"
set -g set-titles on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#https://gist.github.com/andreyvit/2921703
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Change prefix key to `
#unbind C-b
#set-option -g prefix C-a

# we might need C-a at some point, allow switching
#bind-key C-a set-option -g prefix C-a
#bind-key C-b set-option -g prefix `

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join pane -t '%%'"

# Quality of life stuff
#set -g history-limit 10000
#set -g allow-rename off # default name of windows

# Search mode Vi (default emacs)
set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux


#Force a reload of the config file on C-a r:
unbind r
bind r source-file ~/.tmux.conf

#Some other settings that I use:
setw -g xterm-keys on


# https://superuser.com/questions/1084487/scrolling-on-mac-with-tmux-and-iterm
set-option -g mouse on

# https://superuser.com/questions/196060/selecting-text-in-tmux-copy-mode
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel



# https://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# https://til.hashrocket.com/posts/d4d3c1fea6-quickly-edit-and-reload-tmux-configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"


# https://gist.github.com/rodricels/7951c3bd505d343b07309b76188af9b3
# My tmux configuration, partly based on https://github.com/wbkang/wbk-stow/blob/master/tmux-config/.tmux.conf

# Scroll History
set -g history-limit 50000

# show messages for 4 seconds instead
set -g display-time 4000

# set first window to index 1 (not 0) to map more to the keyboard layout
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Make mouse useful, tmux > 2.1 include select, resize pane/window and console wheel scroll
set -g mouse on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50


## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"


# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window

